<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="https://lumberware.xyz/1.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lumberware.xyz</title>
    

      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
    </style>
<body>
    <div class="container">
        <h1>We'll see you around!</h1>
        <p>
            Well, it's sad to say, but I will no longer be providing any more of my services due to my account being breached, and I will be deleting my Discord account as well as many other connected accounts. This breach was not only towards me but also my friends, so I am moving away from the cyberspace and will no longer be active.<br><br>

            All of our user data, etc., from all of our services will be permanently wiped from the servers, and I will probably come back later and start some more advanced services.<br><br>
            
            This website, along with https://spedppl.club, https://lumberware.xyz, and https://x2nuke.online, will be permanently shut down. The only service that will remain online and functional is https://bngmods.lol. All other services and servers will be wiped. <br><br>
            
            We'll see you around!<br>
            - Spedppl.club
        </p>
    </div>


</body></html>